apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: survive2
  name: survive2
spec:
  replicas: 1
  selector:
    matchLabels:
      run: survive2
  strategy: {}
  template:
    metadata:
      labels:
        run: survive2
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      volumes:
      - name: vol-nfs-survive2
        persistentVolumeClaim:
          claimName: vol-nfs-survive2-claim
      - name: vol-backup-survive2
        nfs:
          server: 192.168.96.21
          path: /nfs/kubevols/backups/mcservers/survive2
      containers:
      - image: itzg/minecraft-server
        name: survive2
        # securityContext:
        #   runAsUser: 1000
        #   runAsGroup: 1000
        envFrom:
        - configMapRef:
            name: survive2-config
        resources:
          requests:
            memory: "2Gi"
        ports:
        - containerPort: 25565
          name: main
        readinessProbe:
          exec:
            command:
            - mcstatus
            - localhost
            - ping
          initialDelaySeconds: 240
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
            - mcstatus
            - localhost
            - ping
          initialDelaySeconds: 240
          periodSeconds: 5
        volumeMounts:
          - mountPath: "/data"
            name: vol-nfs-survive2
      # - image: itzg/mc-backup
      #   name: backup
      #   securityContext:
      #     runAsUser: 1000
      #     runAsGroup: 1000
      #   envFrom:
      #   - configMapRef:
      #       name: survive2-config
      #   volumeMounts:
      #     - mountPath: "/data"
      #       name: vol-nfs-survive2
      #       readOnly: true
      #     - mountPath: "/backups"
      #       name: vol-backup-survive2
