---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-nfs-survive2-claim
spec:
  storageClassName: nfs-survive2
  selector:
    matchLabels:
      mcserver: survive2
      type: nfs
  accessModes:
  - ReadWriteOnce
  resources:
     requests:
       storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-backup-survive2-claim
spec:
  selector:
    matchLabels:
      mcserver: survive2
      type: backup
  accessModes:
  - ReadWriteOnce
  resources:
     requests:
       storage: 5Gi
