apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-nfs-survive2-claim
spec:
  storageClassName: nfs-survive2
  selector:
    matchLabels:
      mcserver: survive2
  accessModes:
  - ReadWriteOnce
  resources:
     requests:
       storage: 5Gi
