---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-nfs-survive4
  labels:
    type: nfs
    mcserver: survive4
spec:
  storageClassName: nfs-survive4
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.96.20
    path: /nfs/kubevols/survive4
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: vol-backup-survive4
#   labels:
#     type: backup
#     mcserver: survive4
# spec:
#   capacity:
#     storage: 5Gi
#   accessModes:
#     - ReadWriteOnce
#   persistentVolumeReclaimPolicy: Retain
#   nfs:
#     server: 192.168.96.21
#     path: /exports/kubevols/backups/mcservers/survive4
