---
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: cka-practice
  name: cka-practice
spec:
  volumes:
  - name: ssh-key
    emptyDir: {}
  containers:
  - image: arush/gateone:http
    name: cka-gateone
    volumeMounts:
    - mountPath: /root/.ssh
      name: ssh-key
  - image: arush/cka_lab
    name: cka-lab
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: cka-lab-lb
spec:
  selector:
    run: cka-practice
  ports:
    - port: 8080
      targetPort: 8000
      name: eightyeighty
    - port: 80
      targetPort: 80
      name: eighty
  type: LoadBalancer
