---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-nfs-survive3
  labels:
    type: nfs
    mcserver: survive3
spec:
  storageClassName: nfs-survive3
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.96.20
    path: /nfs/kubevols/survive3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-backup-survive3
  labels:
    type: backup
    mcserver: survive3
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.96.21
    path: /nfs/kubevols/backups/mcservers/survive3
    # server: 192.168.96.20
    # path: /nfs/kubevols/backup/survive3
