---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-nfs-survive4-claim
spec:
  storageClassName: nfs-survive4
  selector:
    matchLabels:
      mcserver: survive4
      type: nfs
  accessModes:
  - ReadWriteOnce
  resources:
     requests:
       storage: 5Gi
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: vol-backup-survive4-claim
# spec:
#   selector:
#     matchLabels:
#       mcserver: survive4
#       type: backup
#   accessModes:
#   - ReadWriteOnce
#   resources:
#      requests:
#        storage: 5Gi
