apiVersion: v1
data:
  EULA: "true"
  VERSION: 1.14.4 # 1.12.2
  FORGEVERSION: RECOMMENDED
  TYPE: PAPER # VANILLA, FORGE, SPIGOT
  SERVER_NAME: "survive"
  MEMORY: "2G"
  BUILD_FROM_SOURCE: "false" #Spigot
  MOTD: "Survive - PaperMC on K8s"
  ONLINE_MODE: "false" # false for bungeecord
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: survive-config
