---
apiVersion: v1
kind: ConfigMap
metadata:
  name: xmage-config
data:
  XMAGE_DOCKER_SERVER_ADDRESS: "xmage.ragazzilab.com"
  XMAGE_DOCKER_PORT: "17171"
  XMAGE_DOCKER_SECONDARY_BIND_PORT: "17179"
  XMAGE_DOCKER_MAX_SECONDS_IDLE: "600"
  XMAGE_DOCKER_AUTHENTICATION_ACTIVATED: "false"
  XMAGE_DOCKER_SERVER_NAME: "mage-server"
  XMAGE_DOCKER_ADMIN_PASSWORD: "password"
  XMAGE_DOCKER_MAX_GAME_THREADS: "10"
  XMAGE_DOCKER_MIN_USERNAME_LENGTH: "3"
  XMAGE_DOCKER_MAX_USERNAME_LENGTH: "14"
  XMAGE_DOCKER_MIN_PASSWORD_LENGTH: "4"
  XMAGE_DOCKER_MAX_PASSWORD_LENGTH: "100"
  XMAGE_DOCKER_MAILGUN_API_KEY: "X"
  XMAGE_DOCKER_MAILGUN_DOMAIN: "X"
  # XMAGE_DOCKER_SERVER_MSG: ""
  XMAGE_DOCKER_MADBOT_ENABLED: "1"
  JAVA_MIN_MEMORY: "256M"
  JAVA_MAX_MEMORY: "2G"
