---
apiVersion: v1
kind: configMap
metadata:
  name: xmage-config
data:
  XMAGE_DOCKER_SERVER_ADDRESS: "0.0.0.0"
  XMAGE_DOCKER_PORT: "17171"
  XMAGE_DOCKER_SEONDARY_BIND_PORT: "17179"
  XMAGE_DOCKER_MAX_SECONDS_IDLE: "600"
  XMAGE_DOCKER_AUTHENTICATION_ACTIVATED: "false"
  XMAGE_DOCKER_SERVER_NAME: "mage-server"
