---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: tshock
  name: tshock
spec:
  replicas: 1
  selector:
    matchLabels:
      run: tshock
  strategy: {}
  template:
    metadata:
      labels:
        run: tshock
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
      volumes:
      - name: vol-nfs-tshock
        nfs:
          server: storage.ragazzilab.com
          path: /exports/kubevols/terraria/world
      containers:
      - image: ryshe/terraria:latest
        name: tshock
        args: ["-world", "/world/world.wld"]
        envFrom:
        - configMapRef:
            name: tshock-config
        resources:
          requests:
            memory: "1Gi"
        ports:
        - containerPort: 7777
          name: main
        volumeMounts:
          - mountPath: "/world"
            name: vol-nfs-tshock
