---
apiVersion: v1
kind: Service
metadata:
  name: tshock-lb
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.105.79
  ports:
  - port: 7777
    name: terraria
    protocol: TCP
    targetPort: 7777
  selector:
    run: tshock
