---
apiVersion: v1
data:
  EULA: "true"
  VERSION: 1.12.2 #LATEST #1.14.4 # 1.12.2
  FORGEVERSION: RECOMMENDED
  TYPE: SPIGOT # VANILLA, FORGE, SPIGOT
  SERVER_NAME: "mansion"
  MEMORY: "1G"
  BUILD_FROM_SOURCE: "true" #Spigot
  MOTD: "mansion - SpigotMC on K8s"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mansion-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: mansion
  name: mansion
spec:
  replicas: 1
  selector:
    matchLabels:
      run: mansion
  strategy: {}
  template:
    metadata:
      labels:
        run: mansion
    spec:
      volumes:
      - name: vol-nfs-mansion
        nfs:
          server: 192.168.96.20
          path: /nfs/kubevols/mansion
      containers:
      - image: itzg/minecraft-server
        name: mansion
        envFrom:
        - configMapRef:
            name: mansion-config
        resources:
          requests:
            memory: "1Gi"
            cpu: "1" # "500m"
        ports:
        - containerPort: 25565
          name: main
        # readinessProbe:
        #   exec:
        #     command:
        #     - mcstatus
        #     - localhost
        #     - ping
        #   initialDelaySeconds: 240
        #   periodSeconds: 5
        # livenessProbe:
        #   exec:
        #     command:
        #     - mcstatus
        #     - localhost
        #     - ping
        #   initialDelaySeconds: 240
        #   periodSeconds: 5
        volumeMounts:
          - mountPath: "/data"
            name: vol-nfs-mansion
---
apiVersion: v1
kind: Service
metadata:
  name: mansion-lb
spec:
  type: LoadBalancer
  ports:
  - port: 25565
    protocol: TCP
    targetPort: 25565
  selector:
    run: mansion
