---
apiVersion: v1
data:
  EULA: "true"
  VERSION: 1.12.2 #LATEST #1.14.4 # 1.12.2
  FORGEVERSION: RECOMMENDED
  TYPE: SPIGOT # VANILLA, FORGE, SPIGOT
  SERVER_NAME: "Skyisland"
  MEMORY: "1G"
  BUILD_FROM_SOURCE: "true" #Spigot
  MOTD: "Skyisland - SpigotMC on K8s"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: skyisland-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: skyisland
  name: skyisland
spec:
  replicas: 1
  selector:
    matchLabels:
      run: skyisland
  strategy: {}
  template:
    metadata:
      labels:
        run: skyisland
    spec:
      volumes:
      - name: vol-nfs-skyisland
        nfs:
          server: 192.168.96.20
          path: /nfs/kubevols/skyisland
      containers:
      - image: itzg/minecraft-server
        name: skyisland
        envFrom:
        - configMapRef:
            name: skyisland-config
        resources:
          requests:
            memory: "1Gi"
            cpu: "1" # "500m"
        ports:
        - containerPort: 25565
          name: main
        readinessProbe:
          exec:
            command:
            - mcstatus
            - localhost
            - ping
          initialDelaySeconds: 240
          periodSeconds: 5
        livenessProbe:
          exec:
            command:
            - mcstatus
            - localhost
            - ping
          initialDelaySeconds: 240
          periodSeconds: 5
        volumeMounts:
          - mountPath: "/data"
            name: vol-nfs-skyisland
---
apiVersion: v1
kind: Service
metadata:
  name: skyisland-lb
spec:
  type: LoadBalancer
  ports:
  - port: 25565
    protocol: TCP
    targetPort: 25565
  selector:
    run: skyisland
