kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: eql-thin01
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: kubernetes.io/vsphere-volume
parameters:
  diskformat: thin
  datastore: EQL-THIN01
  fstype: ext3
