---
apiVersion: v1
data:
  EULA: "true"
  VERSION: LATEST #1.14.4 # 1.12.2
  FORGEVERSION: RECOMMENDED
  TYPE: SPIGOT # VANILLA, FORGE, SPIGOT
  SERVER_NAME: "build"
  MEMORY: "2G"
  BUILD_FROM_SOURCE: "true" #Spigot
  MOTD: "build - SpigotMC on K8s"
  ONLINE_MODE: "false" # false for bungeecord
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: build-config
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-nfs-build
  labels:
    type: nfs
    mcserver: build
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.96.20
    path: /nfs/kubevols/build
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-nfs-build-claim
spec:
  selector:
    matchLabels:
      mcserver: build
  accessModes:
  - ReadWriteOnce
  resources:
     requests:
       storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: build
  name: build
spec:
  replicas: 1
  selector:
    matchLabels:
      run: build
  strategy: {}
  template:
    metadata:
      labels:
        run: build
    spec:
      volumes:
      - name: vol-nfs-build
        persistentVolumeClaim:
          claimName: vol-nfs-build-claim
      containers:
      - image: itzg/minecraft-server
        name: build
        envFrom:
        - configMapRef:
            name: build-config
        resources:
          requests:
            memory: "2Gi"
        ports:
        - containerPort: 25565
          name: main
        volumeMounts:
          - mountPath: "/data"
            name: vol-nfs-build
