apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-nfs-survive
  labels:
    type: nfs
    mcserver: survive
spec:
  storageClassName: nfs-survive
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: nfshost.ragazzilab.com
    path: /exports/kubevols/survive
